spring.datasource.url=jdbc:postgresql://localhost:5432/some_chat
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl

spring.jpa.properties.javax.persistence.validation.mode=none

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=maddyblackbrother@yandex.by
spring.mail.password=766355asdf
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

spring.freemarker.template-loader-path=classpath:/templates/